{
  "name": "wonderful_post_app",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "sass": "^1.60.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "babel.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1"
  }
}
